<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="312dp"
    android:paddingBottom="25dp"
    android:layout_height="wrap_content"
    android:id="@+id/order_layout">

    <TextView
        android:id="@+id/name_client"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:text="Гость ресторана"
        android:textColor="#24354F"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_order"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:text="Список заказа:"
        android:textColor="#24354F"
        android:textSize="14dp"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_client" />

    <TextView
        android:id="@+id/list_order"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:text="Перечень заказа в ресторане"
        android:textColor="#24354F"
        android:textSize="16dp"
        android:textStyle="normal"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_order" />

</androidx.constraintlayout.widget.ConstraintLayout>